# dataSource.properties
env.profile.dataSource.jdbc.url=jdbc:mysql://rm-2zeh9z81t5xg1i3g9rw.mysql.rds.aliyuncs.com:3306/auth?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true
env.profile.dataSource.username=authadmin
env.profile.dataSource.password=AuthAdmin2018
# dataSource.properties
