# dataSource.properties
env.profile.dataSource.jdbc.url=jdbc:mysql://192.168.7.125:3306/auth_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true
env.profile.dataSource.username=o2ouser
env.profile.dataSource.password=o2otest2017
# dataSource.properties
